<!DOCTYPE html>
<html lang="en">

<head>
    <title>404</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- <meta name="robots" content="noindex, nofollow"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


        *,
        *::before,
        *::after {
            padding: 0px;
            margin: 0px;
            border: 0px;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            min-width: 375px;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        .not-found {

            background-color: #fff;
            font-family: 'Roboto', sans-serif;

        }



        .not-found__container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 30px;
        }

        .not-found__body {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 95px;
            row-gap: 30px;
            min-height: 100svh;
            padding: 130px 0;
        }

        .not-found__body::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: url('img/404.svg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            pointer-events: none;

        }

        .not-found__content {
            width: 100%;
        }

        .not-found__title {
            color: #02142A;
            font-family: Roboto;
            font-size: 80px;
            font-weight: 500;
            line-height: normal;

            margin-bottom: 50px;
        }

        .not-found__subtitle {
            color: #02142A;
            font-family: Roboto;
            font-size: 40px;
            font-weight: 400;
            line-height: normal;

            margin-bottom: 100px;
        }

        .not-found__link {
            width: max-content;
            display: block;
            color: #FFF;
            font-family: Roboto;
            font-size: 30px;
            font-weight: 400;
            line-height: normal;

            transition: all 0.3s ease 0s;
            background-color: #348BFB;
            padding: 40px 80px;


        }

        .not-found__number {

            color: #348BFB;
            font-family: Roboto;
            font-size: 350px;
            font-weight: 500;
            line-height: normal;
        }

        @media (any-hover: hover) {
            .not-found__link:hover {
                background-color: rgba(52, 138, 251, 0.8);
            }
        }

        @media (max-width: 1200px) {
            .not-found__number {
                font-size: 275px;
            }

            .not-found__subtitle {
                font-size: 35px;
                margin-bottom: 70px;
            }
        }

        @media (max-width: 991px) {
            .not-found__title {
                font-size: 60px;
                margin-bottom: 40px;
            }

            .not-found__subtitle {
                font-size: 35px;
                margin-bottom: 45px;
            }

            .not-found__body {
                flex-direction: column;
            }

            .not-found__link {
                padding: 25px 50px;
            }

            .not-found__link {
                width: 100%;
                text-align: center;
            }
        }

        @media (max-width: 767px) {

            .not-found__body {
                padding: 80px 0;
            }

            .not-found__title {
                font-size: 50px;
                margin-bottom: 30px;
            }

            .not-found__subtitle {
                font-size: 30px;
                margin-bottom: 25px;
            }

            .not-found__link {
                padding: 20px 40px;
            }

            .not-found__number {
                font-size: 195px;
            }
        }
    </style>

    <section class="not-found">
        <div class="not-found__container">
            <div class="not-found__body">
                <div class="not-found__content">
                    <div class="not-found__title">Ошибка</div>
                    <div class="not-found__subtitle">Страница не была найдена</div>
                    <a href="/" class="not-found__link">На главную</a>
                </div>
                <div class="not-found__number">404</div>
            </div>
        </div>
    </section>

</body>

</html>