.tarif {
  &__container {
    @include adaptiveValue("padding-top", 140, 40);
    @include adaptiveValue("padding-bottom", 140, 40);
  }

  &__top {
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 70, 40);
    }
  }

  &__title {
  }

  &__items {
    display: grid;

    @include adaptiveValue("column-gap", 55, 30, 0, 1230, 991);
    @include adaptiveValue("row-gap", 55, 40, 0, 1230, 991);

    @media (min-width: $mobile) {
      grid-template-columns: repeat(auto-fill, minmax(toRem(400), 1fr));
    }
  }

  &__item {
  }
}

.item-tarif {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: toRem(20);

  @include adaptiveValue("padding-left", 40, 20);
  @include adaptiveValue("padding-right", 40, 20);
  @include adaptiveValue("padding-bottom", 40, 20);
  position: relative;

  @media (min-width: $mobile) {
    max-width: toRem(670);
  }

  &__title {
  }

  &__decore {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  &__body {
    color: #fff;
    @include adaptiveValue("font-size", 20, 18);
    font-weight: 400;
    line-height: 155%; /* 31/20 */

    @include adaptiveValue("padding-left", 25, 5);
    @include adaptiveValue("padding-right", 10, 5);

    ul,
    li {
      list-style: disc;
    }

    ul {
      &:not(:last-child) {
        @include adaptiveValue("padding-bottom", 30, 20);
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #fff;
      font-family: "Unbounded";
      font-size: 20px;
      font-weight: 500;
      line-height: 125%; /* 25/20 */
      text-transform: uppercase;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    div {
      &:not(:last-child) {
        margin-bottom: toRem(10);
      }
    }
  }

  &__link {
    margin-top: auto;
  }
}

//========================================================================================================================================================

.team {
  &__container {
    @include adaptiveValue("padding-top", 140, 40);
    @include adaptiveValue("padding-bottom", 140, 40);
  }

  &__top {
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 70, 40);
    }
  }
  &__title {
  }

  &__items {
    display: grid;

    @include adaptiveValue("column-gap", 75, 30, 0, 1230, 991);
    @include adaptiveValue("row-gap", 55, 40, 0, 1230, 991);

    @media (min-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    display: flex;
    gap: toRem(30);

    @media (max-width: em(1100)) {
      flex-direction: column;
    }
    @media (max-width: $mobile) {
      align-items: center;
      text-align: center;
    }
  }

  &__image {
    flex: 0 0 toRem(200);
    max-width: toRem(200);

    img {
      max-width: 100%;
    }
  }

  &__content {
  }

  &__place {
    width: max-content;
    padding: toRem(20) toRem(30);
    color: #172a53;
    font-family: Unbounded;
    @include adaptiveValue("font-size", 20, 16);
    line-height: 125%; /* 25/20 */
    text-transform: uppercase;

    border-radius: 30px;
    background: #fff;

    &:not(:last-child) {
      margin-bottom: toRem(20);
    }

    @media (max-width: $mobile) {
      margin-right: auto;
      margin-left: auto;
      padding: toRem(15) toRem(20);
    }
  }

  &__text {
    color: #fff;
    font-family: Muller;
    @include adaptiveValue("font-size", 20, 18);
    font-weight: 400;
    line-height: 150%;

    @media (max-width: $mobile) {
      max-width: toRem(400);
    }
  }
}
